# Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

# Created file .my.cnf, as was told on the lesson, but this didn't work - however still received errors:
# ERROR 1045 (28000): Access denied for user .....
# After some research found a way, how to avoid such errors in windows using special util - mysql_config_editor
# And this solved the issue!


olegk@DESKTOP-FJHRO96 MINGW64 ~ 
$ mysql_config_editor set --user=root --password
Enter password: ********
olegk@DESKTOP-FJHRO96 MINGW64 ~ 
$ mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| shop               |
| sys                |
| world              |
+--------------------+
7 rows in set (0.89 sec)

mysql> exit
Bye

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ 


