# 3 Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.


olegk@DESKTOP-FJHRO96 MINGW64 ~
$ touch task3.sh

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ chmod u+x task3.sh

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ nano task3.sh

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ cat task3.sh
#!/bin/bash
mysqldump example > example_dump.sql
tail -10 example_dump.sql
echo 'CREATE DATABASE IF NOT EXISTS sample;' >> task3.sql
echo 'SHOW DATABASES;' >> task3.sql
mysql

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ ./task3.sh

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-21 22:33:39
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> SOURCE task3.sql
Query OK, 1 row affected (0.75 sec)

+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.03 sec)

mysql> exit;

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ mysql sample < example_dump.sql

olegk@DESKTOP-FJHRO96 MINGW64 ~
$ mysql

mysql> use sample
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql>




